################### DataSource Configuration ##########################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/henkilorekisteri
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
# create and drop database
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update