################### DataSource Configuration ##########################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/henkilorekisteri
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.hbm2ddl.auto=update